foreground   #f3e9ea
background   #000000
cursor       #f3e9ea

color0       #000000
color8       #a8a8a8
color1       #A6A6A6
color9       #A6A6A6
color2       #A9A9A9
color10      #A9A9A9
color3       #ADADAD
color11      #ADADAD
color4       #898989
color12      #B8B8B8
color5       #D3D3D3
color13      #D3D3D3
color6       #E6E6E6
color14      #E6E6E6
color7       #f1f1f1
color15      #f1f1f1
