{
  "layer": "top",
  "margin-top" : 5,
    "margin-left": 8,
    "margin-right": 8,
    "height" : 30,
    "modules-left": [
      "custom/launcher",
      "cpu",
      "memory",
      "hyprland/workspaces",
      "custom/spotify_player",
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "hyprland/language",
      "temperature",
      "cava",
      "pulseaudio",
      "battery",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
        "format-icons": {
		/*"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十" */
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "",
		"7": "",
		"8": "",
		"9": "",
		"10": "",
    "urgent": "",
    "active": "",
    "default": ""
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 4 workspaces by default on every monitor
      }
    },

    "clock": {
      //"format": "{:%a %b %d, %I:%M %p}"
      //"format": "{:%I:%M %p - %B %d, %Y}",
      //"format": "{:%I:%M %p - %a %d, %B}",
      "format": "  {:%a %d %B - %I:%M %p}",
    },

    // "clock#clock2": {
    //   "format": "{%I:%M %p}"
    // },

    "hyprland/language": {
      "format": "⌨ {}",
      "format-en":"us",
      "format-th":"th",
      "on-click":"hyprctl switchxkblayout at-translated-set-2-keyboard next && $(~/CMD/scripts/layout_noti.sh)"
    },

    "temperature": {
      "critical-threshold": 85,
      "warning-threshold": 75,
      "format": " {temperatureC}°C",
      "format-warning": " {temperatureC}°C",
      "format-critical": " {temperatureC}°C",
    },

    "custom/launcher":{
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },

    "custom/power":{
        "format": "",
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
        "on-click-right": "killall rofi"
    },

  // "custom/spotify_player": {
  //   "exec": "/usr/bin/python3 /home/lumi/.config/waybar/mediaplayer.py --player spotify_player",
  //   "format": "{} ♪",
  //   "return-type": "json",
  //   "on-click": "playerctl play-pause",
  //   "max-length": 20
  // },

  "custom/spotify_player": {
    "format": "{}",
    "exec": "/home/lumi/CMD/scripts/spotify_waybar.sh",
    // "return-type": "json",
    "on-click": "playerctl -p spotify_player play-pause",
    "max-length": 21,
  },

    //"custom/cava": {
     //   "exec": "sleep 3 && cava -p /home/lumi/.config/cava/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
    //},
  
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
         "framerate": 60,
         "autosens": 1,
         // "sensitivity": 1,
         "bars": 14,
         "lower_cutoff_freq": 50,
         "higher_cutoff_freq": 10000,
         "method": "pulse",
         "source": "auto",
         "stereo": true,
         "reverse": false,
         "bar_delimiter": 0,
         "monstercat": false,
         "waves": false,
         "noise_reduction": 0.77,
         "input_delay": 2,
         "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    },

    "cpu": {
        "format": "  {usage}%",
        "on-click": "kitty nvtop",
        "max-length": 10
    },

    "memory": {
        "format": "  {}%",
        "on-click": "kitty htop",
        "max-length": 10
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },

      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      //"format-charging": " {capacity}%",
      //"format-plugged": " {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },

    "network": {
      "format-wifi": "  {signalStrength}%", 
      "format-ethernet": "  {cidr}",
      "format-ethernet": "{ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      //"format-alt": "{ipaddr}/{cidr}",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "kitty nmtui",
    },

    // "tray": {
    //   "icon-size":20
    // },

    "pulseaudio": {
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "{icon}  {volume}% ",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-source": " {volume}%",
      "format-icons": {
        //"headphone": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    }
}
